{
  "name": "server",
  "version": "1.0.3",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=../.env server.js",
    "dev": "nodemon --env-file=../.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/firestore": "^8.3.0",
    "@google/genai": "^1.44.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "nodemon": "^3.1.9"
  }
}
